{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "API de Restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "ts-node jest.startup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true,
    "globals": {
      "address": "http://localhost:3001",
      "auth": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBlbWFpbC5jb20iLCJpYXQiOjE1MTYyMzkwMjJ9.HCtLeNy5-33THRqf03ayTWV0UiTNEuBgKzE-G_03d3g"
    },
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "jsonwebtoken": "8.1.1",
    "mongoose": "4.13.9",
    "restify": "6.3.4",
    "restify-errors": "5.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "1.0.0",
    "@types/jest": "22.1.2",
    "@types/jsonwebtoken": "7.2.5",
    "@types/mongoose": "4.7.32",
    "@types/restify": "5.0.6",
    "@types/restify-errors": "4.3.2",
    "@types/supertest": "2.0.4",
    "jest": "22.4.2",
    "jest-cli": "22.4.2",
    "supertest": "3.0.0",
    "ts-jest": "22.0.4",
    "ts-node": "5.0.1",
    "typescript": "2.6.2"
  }
}
